{
  "name": "milvus-launcher",
  "description": "milvus launcher",
  "version": "0.0.1",
  "main": "public/electron.js",
  "homepage": "./",
  "license": "MIT",
  "author": {
    "name": "ryjiang",
    "email": "ruiyi.jiang@zilliz.com",
    "url": "https://www.milvus.io"
  },
  "build": {
    "appId": "milvus-launcher",
    "directories": {
      "output": "dist"
    },
    "publish": {
      "provider": "github",
      "releaseType": "release"
    },
    "linux": {
      "icon": "resources/icon.png",
      "target": [
        "deb"
      ]
    },
    "mac": {
      "icon": "resources/icon.png",
      "target": "dmg"
    },
    "win": {
      "icon": "resources/icon-win.png",
      "target": [
        {
          "target": "nsis"
        }
      ]
    },
    "files": [
      "build/**/*",
      "resources/*",
      "package.json"
    ]
  },
  "scripts": {
    "react-start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start": "concurrently \"cross-env BROWSER=none yarn react-start\" \"wait-on http://localhost:3000 && electron .\"",
    "package-mac": "yarn build && electron-builder build --mac",
    "package-linux": "yarn build && electron-builder build --linux",
    "package-win": "yarn build && electron-builder build --win --x64",
    "package-all": "yarn build && electron-builder build -mwl"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "electron": "^10.1.1",
    "electron-builder": "^22.8.0",
    "wait-on": "^5.2.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "cross-env": "^7.0.2",
    "dockerode": "^3.2.1",
    "electron-is-dev": "^1.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}