{
  "name": "milvus-installer",
  "version": "0.0.1",
  "main": "main.js",
  "author": {
    "name": "ryjiang",
    "email": "ruiyi.jiang@zilliz.com",
    "url": "https://www.milvus.io"
  },
  "build": {
    "appId": "milvus-installer",
    "directories": {
      "output": "electron-app"
    },
    "linux": {
      "icon": "./resources/icon.icns",
      "target": [
        "deb"
      ]
    },
    "mac": {
      "icon": "./resources/icon.icns",
      "target": "dmg"
    },
    "win": {
      "icon": "./resources/icon.png",
      "target": [
        {
          "target": "nsis"
        }
      ]
    }
  },
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^10.1.1",
    "electron-builder": "^22.8.0"
  },
  "dependencies": {
    "dockerode": "^3.2.1"
  }
}
